{
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.8",
    "daisyui": "^3.2.1",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "postcss-cli": "^10.1.0"
  }
}
