{
	"chatstartend": {
		"prefix": "chatstartend",
		"description": "chatstartend",
		"scope": "markdown",
		"body": [
			"    </p>",
			"  </div>",
			"</div>",
			""
		]
	},
	"olend": {
		"prefix": "olend",
		"description": "olend",
		"scope": "markdown",
		"body": [
			"</ol>"
		]
	},
	"olstart": {
		"prefix": "olstart",
		"description": "olstart",
		"scope": "markdown",
		"body": [
			"<ol>",
			""
		]
	},
	"chatstartstart": {
		"prefix": "chatstartstart",
		"description": "chatstartstart",
		"scope": "markdown",
		"body": [
			"<div class=\"chat chat-start\">",
			"  <div class=\"chat-bubble text-slate-400\">",
			"    <p>"
		]
	},
	"chatendend": {
		"prefix": "chatendend",
		"description": "chatendend",
		"scope": "markdown",
		"body": [
			"    </p>",
			"  </div>",
			"</div>",
			""
		]
	},
	"chatendstart": {
		"prefix": "chatendstart",
		"description": "chatendstart",
		"scope": "markdown",
		"body": [
			"<div class=\"chat chat-end mt-12\">",
			"  <div class=\"chat-bubble bg-lightred text-slate-400 prose\">",
			"    <p>"
		]
	},
	"paragraph": {
		"prefix": "paragraph",
		"description": "paragraph",
		"scope": "markdown",
		"body": [
			"<p>",
			"",
			"",
			"</p>"
		]
	},
	"highlight": {
		"prefix": "highlight",
		"description": "highlight",
		"scope": "markdown",
		"body": [
			"{% highlight sql %}",
			"",
			"{% endhighlight %}"
		]
	},
	"br": {
		"prefix": "br",
		"description": "br",
		"scope": "markdown",
		"body": [
			"<br>",
			"<br>"
		]
	}
}